<!DOCTYPE html>
<html lang="jp" prefix="og: http://ogp.me/ns#">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="市民共創知研究会は，中高生や高齢者を含む市民と研究者との共創を試行する場を提供し，学術研究として広く国内外に発信する場を提供するコミュニティです">
    <meta name="keywords" content="市民共創知研究会,SIG-CCI,JSAI SIG-CCI,Special Interest Group on Crowd Co-creative Intelligence">
    <meta name="author" content="市民共創知研究会,SIG-CCI">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>研究会について&nbsp;|&nbsp;市民共創知研究会(JSAI&nbsp;SIG-CCI)</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">市民共創知研究会&nbsp;(JSAI&nbsp;SIG-CCI)</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/index.html">ホーム<span class="sr-only">ホームへ移動</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/about.html">研究会について</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/submission.html">原稿執筆案内</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container-md">
    <div class="row">
        <div class="col-12">
            <p><a href="http://www.ai-gakkai.or.jp/" target="_blank">人工知能学会</a>&nbsp;第二種研究会</p>
            <h1>市民共創知研究会</h1>
            <p class="text-muted">Special Interest Group on Crowd Co-creative Intelligence (SIG-CCI)</p>
        </div>

        <div class="col-12 col-md-4 order-md-2">
            <h3>目次</h3>
            <ul>
                <li><a href="/index.html#about">研究会目的</a></li>
                <li><a href="/index.html#schedule">年間予定</a></li>
                <li><a href="/index.html#members">メンバー</a></li>
            </ul>

            <h3>次回以降の研究会</h3>
            <ul>
                <li>準備中</li>
            </ul>

            <h3>過去の研究会</h3>
            <ul>
                <li><a href="./conf6/index.html">第6回市民共創知研究会</a></li>
                <li><a href="./conf5/index.html">第5回市民共創知研究会</a></li>
                <li><a href="./conf4/index.html">第4回市民共創知研究会</a></li>
                <li><a href="./conf3/index.html">第3回市民共創知研究会</a></li>
                <li><a href="./conf2/index.html">第2回市民共創知研究会</a></li>
                <li><a href="./conf1/index.html">第1回市民共創知研究会</a></li>
            </ul>

            <h3>リンク</h3>
            <ul>
                <li><a href="http://mirailab.srmt.nitech.ac.jp/" target="_blank">みらいらぼ</a></li>
            </ul>

            <h3>新着情報</h3>
            <table class="table table-condensed">
                <tr><th>Date</th><th>Contents</th></tr>
                <tr>
                    <td>2019/09/16</td>
                    <td>第6回研究会ページ公開</td>
                </tr>
                <tr>
                    <td>2019/05/23</td>
                    <td>第5回研究会ページ公開</td>
                </tr>
                <tr>
                    <td>2018/04/19</td>
                    <td>第4回研究会ページ公開</td>
                </tr>
                <tr>
                    <td>2017/03/13</td>
                    <td>第2回研究会ページ公開</td>
                </tr>
                <tr>
                    <td>2016/11/21</td>
                    <td>第1回研究会日程公開</td>
                </tr>
                <tr>
                    <td>2016/11/14</td>
                    <td>原稿執筆案内内容の追加</td>
                </tr>
                <tr>
                    <td>2016/11/14</td>
                    <td>第1回研究会発表原稿締め切り延長</td>
                </tr>
                <tr>
                    <td>2016/10/20</td>
                    <td>第1回研究会申し込み締め切り延長</td>
                </tr>
                <tr>
                    <td>2016/10/05</td>
                    <td>第1回研究会情報更新</td>
                </tr>
                <tr>
                    <td>2016/10/01</td>
                    <td>第1回研究会参加登録フォーム更新</td>
                </tr>
                <tr>
                    <td>2016/09/27</td>
                    <td>第1回研究会市民向け参加登録フォーム公開</td>
                </tr>
                <tr>
                    <td>2016/09/02</td><td>研究会HP開設</td>
                </tr>
            </table>
        </div>

        <div class="col-12 col-md-8 order-md-1">
            <h3>研究会名</h3>
            <p>日本語名：市民共創知研究会</p>
            <p>英語名：Special Interest Group on Crowd Co-creation Intelligence</p>
            <p>英語略称：SIG-CCI</p>

            <h3>研究会概要</h3>
            <h4>研究会の目的</h4>
            <p>
                近年，社会の持続可能性を脅かす多くの課題や複雑な問題が顕在化しつつある．その中には，
                研究者や技術者が，子供から高齢者を含む市民と協働・共創することにより貢献できる課題が多い．
                そのような市民と研究者の協働・共創を裏付ける概念（オープンイノベーション，オープンサイエンス，
                コレクティブインテリジェンス，クラウドソーシング，オープンデータ，シビックテック，ハッカソン，
                シニアコミュニティ，etc.）も普及しつつあり，実社会のフィールドにおいても共創の事例が散見されている．
                特に，第3次人工知能ブームを迎え，人工知能技術に対する社会的な期待が高まっているこの局面において，
                研究者が実社会のフィールドに飛び込んで協働・共創を実践する意義は大きいと考える．
                特に以下の(1)と(2)の観点から，上の現象を対象とする研究が，本学会における新たな学問分野になることが期待できる．
                (1)「市民と研究者・技術者の異分野間コミュニケーションを伴う協働・共創を支援し，新たな集合知を創発する」
                もしくは(2)「人工知能分野の技術を直接的に課題解決に活用する」
            </p>
            <p>
                そこで，新たに第二種研究会「市民共創知研究会」を設立する．当研究会では，研究会開催地域のコミュニティに積極的に働きかけ，
                中高生や高齢者を含む市民と研究者との共創を試行する場を提供し，学術研究として広く国内外に発信する場を提供する．
                さらに，地域横断的あるいは組織横断的に方法論を共有し横展開する等の取り組みや，地域や組織を超えたより大きな集合知に繋がる協働
                ・共創の取り組みを目指す．
            </p>
            <p>
                当研究会で着目する共創は，人工知能研究者と市民の共創のみには限定されない．社会の持続可能性に貢献するには，
                人工知能のみならず多種多様な学術分野の研究者・技術者がその知見を結集する必要があり，
                必然的に学際的かつオープンな取り組みが要求される．そのような異分野間コミュニケーションを円滑化し，
                合意形成や課題解決に結び付ける技術は，まさに本学会の多くの会員にとって学術的興味の対象となるはずである．
                さらに，多様な参加者間のインタラクション自体を研究対象として，参加者間の社会ネットワーク，文化，
                経済などを分析することで，その分析結果を協働・共創の支援に活用できる可能性がある．
            </p>
            <p>
                当研究会では，通常の研究者による発表セッションだけでなく，中高生や高齢者を含む市民自身が発表できるセッションや，
                市民と研究者をマッチングするアイデア創出セッション等を試行する予定である．これらを仮に「フィールドメンタリングセッション」
                あるいは「地域共創部門」と呼ぶ．すなわち，地域での活動への技術活用や，予稿執筆，発表資料の作成といった各段階において研究者や
                学生がメンタリングを行うことで，実社会に根差した研究を地域住民と共創する試みである．このような試みを実施することにより，
                当該地域（あるいは地域横断的なオンラインコミュニティ）における社会関係資本や文化資本の形成や，
                失われつつある地域伝統文化の有効活用に貢献することを目指す．
            </p>
            <h4>取り扱う研究分野の範囲（キーワード）</h4>
            <ul>
                <li>実フィールドに根差した形での技術の実社会応用</li>
                <li>共創を実現するためのコミュニケーション支援技術や合意形成支援技術</li>
                <li>大きな集合知に繋がるような地域横断的な取り組み</li>
                <li>生物の個体群が創発する集合知，自律エージェント群が創発する集合知等</li>
            </ul>
            <p>
                他にも，社会における集合知・社会知に関連するトピックとして，Sharinrg Economy，合意形成，市民参画，
                ゲーム理論，フリーイノベーション，オープンイノベーション，クラウドソーシング，シビックテック，オープンデータ，
                オープンサイエンス，オープンガバメント，スマートシティ，オンラインコミュニティ，マルチエージェントシステム，
                社会ネットワーク分析，自動交渉，IoT/M2M，WWW，オーケストラ，高齢者介護，社会選択理論，グループ意思決定，地域学，
                観光学，社会心理学，社会学，経済学，行動経済学，文化経済学，心理学，倫理・法律，その他の科学・学術等の社会課題応用
                に関する共創的な事例を取り扱う．
            </p>
            <p>
                また、企業等組織内における組織開発、教育、マーケティング、製品開発等の組織における共創知に関する事例も含む。
            </p>

            <h3>設立時メンバー</h3>
            <table class="table table-bordered">
                <tr>
                    <th>主査</th>
                    <td><a href="http://www.itolab.nitech.ac.jp/~ito/index-j.html" target="_blank">伊藤 孝行</a></td><td>名古屋工業大学</td>
                </tr>
                <tr>
                    <th>主幹事</th>
                    <td><a href="http://www.srmt.nitech.ac.jp/~siramatu/" target="_blank">白松 俊</a></td><td>名古屋工業大学</td>
                </tr>
                <tr>
                    <th rowspan="5">幹事</th>
                <tr>
                    <td><a href="http://web.tuat.ac.jp/~katfuji/" target="_blank">藤田 桂英</a></td><td>東京農工大学</td>
                </tr>
                <tr>
                    <td><a href="http://whitebear.cs.inf.shizuoka.ac.jp/index-j?dmy=x" target="_blank">福田 直樹</a></td><td>静岡大学</td>
                </tr>
                <tr>
                    <td>三井 実</td><td>富士ゼロックス</td>
                </tr>
                <tr>
                    <td>堀田 竜士</td><td>富士ゼロックス</td>
                </tr>
            </table>
        </div>
    </div>

</div>

<footer class="container-fluid text-center">
    <p>Copyright&nbsp;&copy;&nbsp;2020&nbsp;<a href="/">JSAI&nbsp;SIG-CCI</a>.&nbsp;Some Rights Reserved.</p>
</footer>

</body>
</html>